\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Общие сведения}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Комплект поставки}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Технические характеристики}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Обслуживание}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Хранение}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Правила безопасности}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Эксплуатационные ограничения}{5}{section.2.1}% 
\contentsline {chapter}{\numberline {3}БВС}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Узлы и детали}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Сборка}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Парашютная система}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Установка парашюта в БВС}{16}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Настройка НСУ}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Комплект}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Развертывание}{22}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Пусковая установка}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Сборка}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Подготовка пусковой установки к запуску БВС}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Правила обращения с резиновыми жгутами}{27}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Настройка фотокамеры}{28}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Настройка фотокамеры Sony A6000}{28}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Настройка фотокамеры Sony A6000 NIR}{30}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Настройка камеры Sony DSC-RX1RM2}{30}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Зарядое устройство и АКБ}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Техника безопасности}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Предварительные настройки зарядного устройства}{34}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Зарядка АКБ}{38}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Рекомендации по использованию литий-полимерной (LiPo) АКБ}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Проверка исправности АКБ}{39}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Хранение и разряд}{39}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Утилизация АКБ}{39}{section.7.7}% 
\contentsline {chapter}{\numberline {8}Использование Geoscan Planner}{40}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Предварительная настройка}{40}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Проектирование полетного задания}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Площадная аэрофотосъемка}{43}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Добавление и удаление вершин полигона}{44}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Изменение направления линий облета}{46}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Изменение точки входа}{48}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}Линейная аэрофотосъемка}{49}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Изменение параметров БВС в точках разворота}{50}{subsection.8.4.1}% 
\contentsline {section}{\numberline {8.5}Перелет}{51}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Точка ожидания}{52}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Маршрут посадки}{53}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Предстартовая подготовка}{54}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Полет}{54}{section.8.9}% 
\contentsline {chapter}{\numberline {9}Запуск}{56}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Порядок разборки БВС}{58}{chapter.10}% 
