\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общие сведения}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:id1}{{1}{1}{Общие сведения}{chapter.1}{}}
\newlabel{reference::doc}{{1}{1}{Общие сведения}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Комплект поставки}{2}{section.1.1}\protected@file@percent }
\newlabel{reference:id2}{{1.1}{2}{Комплект поставки}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Технические характеристики}{2}{section.1.2}\protected@file@percent }
\newlabel{reference:id3}{{1.2}{2}{Технические характеристики}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обслуживание}{3}{section.1.3}\protected@file@percent }
\newlabel{reference:id4}{{1.3}{3}{Обслуживание}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Хранение}{3}{section.1.4}\protected@file@percent }
\newlabel{reference:id6}{{1.4}{3}{Хранение}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Правила безопасности}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precautions:id1}{{2}{4}{Правила безопасности}{chapter.2}{}}
\newlabel{precautions::doc}{{2}{4}{Правила безопасности}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Эксплуатационные ограничения}{5}{section.2.1}\protected@file@percent }
\newlabel{precautions:id2}{{2.1}{5}{Эксплуатационные ограничения}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}БВС}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uav:id1}{{3}{6}{БВС}{chapter.3}{}}
\newlabel{uav::doc}{{3}{6}{БВС}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Узлы и детали}{6}{section.3.1}\protected@file@percent }
\newlabel{uav:id2}{{3.1}{6}{Узлы и детали}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сборка}{7}{section.3.2}\protected@file@percent }
\newlabel{uav:id3}{{3.2}{7}{Сборка}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Снятие крышки фюзеляжа}}{7}{figure.3.1}\protected@file@percent }
\newlabel{uav:id6}{{1}{7}{Снятие крышки фюзеляжа}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вставка соединительного штыря}}{7}{figure.3.2}\protected@file@percent }
\newlabel{uav:id7}{{2}{7}{Вставка соединительного штыря}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Установка консоли крыла}}{8}{figure.3.3}\protected@file@percent }
\newlabel{uav:id8}{{3}{8}{Установка консоли крыла}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка килей}}{8}{figure.3.4}\protected@file@percent }
\newlabel{uav:id9}{{4}{8}{Установка килей}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Подключение кабелей консолей}}{9}{figure.3.5}\protected@file@percent }
\newlabel{uav:id10}{{5}{9}{Подключение кабелей консолей}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Установка карты microSD. Установка АКБ. Подключение питания.}}{9}{figure.3.6}\protected@file@percent }
\newlabel{uav:id11}{{6}{9}{Установка карты microSD. Установка АКБ. Подключение питания}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Закрытие крышки фюзеляжа}}{10}{figure.3.7}\protected@file@percent }
\newlabel{uav:id12}{{7}{10}{Закрытие крышки фюзеляжа}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Парашютная система}{10}{section.3.3}\protected@file@percent }
\newlabel{uav:id4}{{3.3}{10}{Парашютная система}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1 \textendash {} крышка парашютного отсека, выполняющая функцию вытяжного парашюта; 2 \textendash {} купол парашюта; 3 \textendash {} карманы для укладки строп; 4 \textendash {} стропы; 5 \textendash {} стопорное кольцо, предназначенное для замедления раскрытия купола; 6 \textendash {} длинный фал; 7 \textendash {} короткий фал с кольцом системы отцепа.}}{11}{figure.3.8}\protected@file@percent }
\newlabel{uav:id13}{{8}{11}{1 \textendash {} крышка парашютного отсека, выполняющая функцию вытяжного парашюта; 2 \textendash {} купол парашюта; 3 \textendash {} карманы для укладки строп; 4 \textendash {} стропы; 5 \textendash {} стопорное кольцо, предназначенное для замедления раскрытия купола; 6 \textendash {} длинный фал; 7 \textendash {} короткий фал с кольцом системы отцепа}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Складывание купола пополам}}{12}{figure.3.9}\protected@file@percent }
\newlabel{uav:id14}{{9}{12}{Складывание купола пополам}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Складывание купола пополам второй раз}}{12}{figure.3.10}\protected@file@percent }
\newlabel{uav:id15}{{10}{12}{Складывание купола пополам второй раз}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат}}{13}{figure.3.11}\protected@file@percent }
\newlabel{uav:id16}{{11}{13}{Результат}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Складывание купола карманами наружу}}{13}{figure.3.12}\protected@file@percent }
\newlabel{uav:id17}{{12}{13}{Складывание купола карманами наружу}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Складывание купола «гармошкой»}}{14}{figure.3.13}\protected@file@percent }
\newlabel{uav:id18}{{13}{14}{Складывание купола «гармошкой»}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Укладка строп в карман}}{14}{figure.3.14}\protected@file@percent }
\newlabel{uav:id19}{{14}{14}{Укладка строп в карман}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Протягивание строп через карман}}{15}{figure.3.15}\protected@file@percent }
\newlabel{uav:id20}{{15}{15}{Протягивание строп через карман}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат}}{15}{figure.3.16}\protected@file@percent }
\newlabel{uav:id21}{{16}{15}{Результат}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Складывание купола «гармошкой»}}{16}{figure.3.17}\protected@file@percent }
\newlabel{uav:id22}{{17}{16}{Складывание купола «гармошкой»}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Установка парашюта в БВС}{16}{section.3.4}\protected@file@percent }
\newlabel{uav:id5}{{3.4}{16}{Установка парашюта в БВС}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Продевание конца короткого фала в карабин}}{16}{figure.3.18}\protected@file@percent }
\newlabel{uav:id23}{{18}{16}{Продевание конца короткого фала в карабин}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Продевание конца короткого фала через кольцо системы отцепа}}{17}{figure.3.19}\protected@file@percent }
\newlabel{uav:id24}{{19}{17}{Продевание конца короткого фала через кольцо системы отцепа}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Защелкивание петли в замке}}{18}{figure.3.20}\protected@file@percent }
\newlabel{uav:id25}{{20}{18}{Защелкивание петли в замке}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Укладка тросиков подвесной системы}}{19}{figure.3.21}\protected@file@percent }
\newlabel{uav:id26}{{21}{19}{Укладка тросиков подвесной системы}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Укладка парашюта}}{19}{figure.3.22}\protected@file@percent }
\newlabel{uav:id27}{{22}{19}{Укладка парашюта}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Фиксация крышки парашютного отсека}}{20}{figure.3.23}\protected@file@percent }
\newlabel{uav:id28}{{23}{20}{Фиксация крышки парашютного отсека}{figure.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Настройка НСУ}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nsu:id1}{{4}{21}{Настройка НСУ}{chapter.4}{}}
\newlabel{nsu::doc}{{4}{21}{Настройка НСУ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Комплект}{21}{section.4.1}\protected@file@percent }
\newlabel{nsu:id2}{{4.1}{21}{Комплект}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Развертывание}{22}{section.4.2}\protected@file@percent }
\newlabel{nsu:id3}{{4.2}{22}{Развертывание}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Пусковая установка}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catapult:id1}{{5}{23}{Пусковая установка}{chapter.5}{}}
\newlabel{catapult::doc}{{5}{23}{Пусковая установка}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Сборка}{23}{section.5.1}\protected@file@percent }
\newlabel{catapult:id2}{{5.1}{23}{Сборка}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка опор}}{23}{figure.5.1}\protected@file@percent }
\newlabel{catapult:id5}{{1}{23}{Установка опор}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Присоединение средней части}}{24}{figure.5.2}\protected@file@percent }
\newlabel{catapult:id6}{{2}{24}{Присоединение средней части}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Присоединение задней части}}{24}{figure.5.3}\protected@file@percent }
\newlabel{catapult:id7}{{3}{24}{Присоединение задней части}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка каретки}}{25}{figure.5.4}\protected@file@percent }
\newlabel{catapult:id8}{{4}{25}{Установка каретки}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вставка предохранительного штифта}}{25}{figure.5.5}\protected@file@percent }
\newlabel{catapult:id9}{{5}{25}{Вставка предохранительного штифта}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Петля на кольце веревки}}{26}{figure.5.6}\protected@file@percent }
\newlabel{catapult:id10}{{6}{26}{Петля на кольце веревки}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Установка ручки лебедки}}{27}{figure.5.7}\protected@file@percent }
\newlabel{catapult:id11}{{7}{27}{Установка ручки лебедки}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Подготовка пусковой установки к запуску БВС}{27}{section.5.2}\protected@file@percent }
\newlabel{catapult:id3}{{5.2}{27}{Подготовка пусковой установки к запуску БВС}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Правила обращения с резиновыми жгутами}{27}{section.5.3}\protected@file@percent }
\newlabel{catapult:id4}{{5.3}{27}{Правила обращения с резиновыми жгутами}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Настройка фотокамеры}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{camera:id1}{{6}{28}{Настройка фотокамеры}{chapter.6}{}}
\newlabel{camera::doc}{{6}{28}{Настройка фотокамеры}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Настройка фотокамеры Sony A6000}{28}{section.6.1}\protected@file@percent }
\newlabel{camera:sony-a6000}{{6.1}{28}{Настройка фотокамеры Sony A6000}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка ручного фокуса для режима фокусировки}}{28}{figure.6.1}\protected@file@percent }
\newlabel{camera:id4}{{1}{28}{Установка ручного фокуса для режима фокусировки}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отключение автоматического просмотра}}{29}{figure.6.2}\protected@file@percent }
\newlabel{camera:id5}{{2}{29}{Отключение автоматического просмотра}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Включение спуска без объектива}}{29}{figure.6.3}\protected@file@percent }
\newlabel{camera:id6}{{3}{29}{Включение спуска без объектива}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка значения «Только режим видео»}}{29}{figure.6.4}\protected@file@percent }
\newlabel{camera:id7}{{4}{29}{Установка значения «Только режим видео»}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Установка времени начала энергосбережения}}{29}{figure.6.5}\protected@file@percent }
\newlabel{camera:id8}{{5}{29}{Установка времени начала энергосбережения}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сброс номера файла}}{30}{figure.6.6}\protected@file@percent }
\newlabel{camera:id9}{{6}{30}{Сброс номера файла}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Настройка фотокамеры Sony A6000 NIR}{30}{section.6.2}\protected@file@percent }
\newlabel{camera:sony-a6000-nir}{{6.2}{30}{Настройка фотокамеры Sony A6000 NIR}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Установка качества}}{30}{figure.6.7}\protected@file@percent }
\newlabel{camera:id10}{{7}{30}{Установка качества}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Настройка камеры Sony DSC-RX1RM2}{30}{section.6.3}\protected@file@percent }
\newlabel{camera:sony-dsc-rx1rm2}{{6.3}{30}{Настройка камеры Sony DSC-RX1RM2}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Отключение автоматического просмотра}}{31}{figure.6.8}\protected@file@percent }
\newlabel{camera:id11}{{8}{31}{Отключение автоматического просмотра}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Установка значения «Только режим видео»}}{31}{figure.6.9}\protected@file@percent }
\newlabel{camera:id12}{{9}{31}{Установка значения «Только режим видео»}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Установка времени начала энергосбережения}}{31}{figure.6.10}\protected@file@percent }
\newlabel{camera:id13}{{10}{31}{Установка времени начала энергосбережения}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сброс номера файла}}{32}{figure.6.11}\protected@file@percent }
\newlabel{camera:id14}{{11}{32}{Сброс номера файла}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Зарядое устройство и АКБ}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{charger:id1}{{7}{33}{Зарядое устройство и АКБ}{chapter.7}{}}
\newlabel{charger::doc}{{7}{33}{Зарядое устройство и АКБ}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sphinxstylestrong {Характеристики АКБ}}}{33}{table.7.1}\protected@file@percent }
\newlabel{charger:id8}{{1}{33}{Зарядое устройство и АКБ}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Техника безопасности}{33}{section.7.1}\protected@file@percent }
\newlabel{charger:id2}{{7.1}{33}{Техника безопасности}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Предварительные настройки зарядного устройства}{34}{section.7.2}\protected@file@percent }
\newlabel{charger:id3}{{7.2}{34}{Предварительные настройки зарядного устройства}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Главное меню}}{34}{figure.7.1}\protected@file@percent }
\newlabel{charger:id9}{{1}{34}{Главное меню}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройки}}{34}{figure.7.2}\protected@file@percent }
\newlabel{charger:id10}{{2}{34}{Настройки}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Язык}}{35}{figure.7.3}\protected@file@percent }
\newlabel{charger:id11}{{3}{35}{Язык}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тип}}{35}{figure.7.4}\protected@file@percent }
\newlabel{charger:id12}{{4}{35}{Тип}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Элементы}}{36}{figure.7.5}\protected@file@percent }
\newlabel{charger:id13}{{5}{36}{Элементы}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Режим}}{36}{figure.7.6}\protected@file@percent }
\newlabel{charger:id14}{{6}{36}{Режим}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ток}}{37}{figure.7.7}\protected@file@percent }
\newlabel{charger:id15}{{7}{37}{Ток}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Настройки}}{37}{figure.7.8}\protected@file@percent }
\newlabel{charger:id16}{{8}{37}{Настройки}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Отсечка по времени}}{37}{figure.7.9}\protected@file@percent }
\newlabel{charger:id17}{{9}{37}{Отсечка по времени}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Отсечка по емкости}}{38}{figure.7.10}\protected@file@percent }
\newlabel{charger:id18}{{10}{38}{Отсечка по емкости}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Зарядка АКБ}{38}{section.7.3}\protected@file@percent }
\newlabel{charger:id4}{{7.3}{38}{Зарядка АКБ}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Старт заряда}}{38}{figure.7.11}\protected@file@percent }
\newlabel{charger:id19}{{11}{38}{Старт заряда}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Рекомендации по использованию литий-полимерной (LiPo) АКБ}{38}{section.7.4}\protected@file@percent }
\newlabel{charger:lipo}{{7.4}{38}{Рекомендации по использованию литий-полимерной (LiPo) АКБ}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Проверка исправности АКБ}{39}{section.7.5}\protected@file@percent }
\newlabel{charger:id5}{{7.5}{39}{Проверка исправности АКБ}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Хранение и разряд}{39}{section.7.6}\protected@file@percent }
\newlabel{charger:id6}{{7.6}{39}{Хранение и разряд}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Утилизация АКБ}{39}{section.7.7}\protected@file@percent }
\newlabel{charger:id7}{{7.7}{39}{Утилизация АКБ}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Использование Geoscan Planner}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planner:geoscan-planner}{{8}{40}{Использование Geoscan Planner}{chapter.8}{}}
\newlabel{planner::doc}{{8}{40}{Использование Geoscan Planner}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Предварительная настройка}{40}{section.8.1}\protected@file@percent }
\newlabel{planner:id1}{{8.1}{40}{Предварительная настройка}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Индикатор работы программы MdmDisp}}{40}{figure.8.1}\protected@file@percent }
\newlabel{planner:id14}{{1}{40}{Индикатор работы программы MdmDisp}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Значок поиска новых устройств}}{40}{figure.8.2}\protected@file@percent }
\newlabel{planner:id15}{{2}{40}{Значок поиска новых устройств}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Значок добавления устройства}}{41}{figure.8.3}\protected@file@percent }
\newlabel{planner:id16}{{3}{41}{Значок добавления устройства}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Контекстное меню MdmDisp}}{41}{figure.8.4}\protected@file@percent }
\newlabel{planner:id17}{{4}{41}{Контекстное меню MdmDisp}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Подключение БВС}}{41}{figure.8.5}\protected@file@percent }
\newlabel{planner:id18}{{5}{41}{Подключение БВС}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Окно подключения БВС}}{42}{figure.8.6}\protected@file@percent }
\newlabel{planner:id19}{{6}{42}{Окно подключения БВС}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Подключение БВС}}{42}{figure.8.7}\protected@file@percent }
\newlabel{planner:id20}{{7}{42}{Подключение БВС}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Проектирование полетного задания}{42}{section.8.2}\protected@file@percent }
\newlabel{planner:id2}{{8.2}{42}{Проектирование полетного задания}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Создание нового проекта}}{42}{figure.8.8}\protected@file@percent }
\newlabel{planner:id21}{{8}{42}{Создание нового проекта}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Создание нового проекта полетного задания}}{43}{figure.8.9}\protected@file@percent }
\newlabel{planner:id22}{{9}{43}{Создание нового проекта полетного задания}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Площадная аэрофотосъемка}{43}{section.8.3}\protected@file@percent }
\newlabel{planner:id3}{{8.3}{43}{Площадная аэрофотосъемка}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Создание площадной аэрофотосъемки}}{43}{figure.8.10}\protected@file@percent }
\newlabel{planner:id23}{{10}{43}{Создание площадной аэрофотосъемки}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Цилиндры набора высоты и снижения}}{44}{figure.8.11}\protected@file@percent }
\newlabel{planner:id24}{{11}{44}{Цилиндры набора высоты и снижения}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Добавление и удаление вершин полигона}{44}{subsection.8.3.1}\protected@file@percent }
\newlabel{planner:id4}{{8.3.1}{44}{Добавление и удаление вершин полигона}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Добавление вершины}}{45}{figure.8.12}\protected@file@percent }
\newlabel{planner:id25}{{12}{45}{Добавление вершины}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат добавления вершины}}{45}{figure.8.13}\protected@file@percent }
\newlabel{planner:id26}{{13}{45}{Результат добавления вершины}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Удаление вершины}}{46}{figure.8.14}\protected@file@percent }
\newlabel{planner:id27}{{14}{46}{Удаление вершины}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Изменение направления линий облета}{46}{subsection.8.3.2}\protected@file@percent }
\newlabel{planner:id5}{{8.3.2}{46}{Изменение направления линий облета}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Оптимизация по направлению}}{47}{figure.8.15}\protected@file@percent }
\newlabel{planner:id28}{{15}{47}{Оптимизация по направлению}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Корректировка направления облета}}{47}{figure.8.16}\protected@file@percent }
\newlabel{planner:id29}{{16}{47}{Корректировка направления облета}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Новый маршрут облета}}{48}{figure.8.17}\protected@file@percent }
\newlabel{planner:id30}{{17}{48}{Новый маршрут облета}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Изменение точки входа}{48}{subsection.8.3.3}\protected@file@percent }
\newlabel{planner:id6}{{8.3.3}{48}{Изменение точки входа}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Выделенный полигон}}{48}{figure.8.18}\protected@file@percent }
\newlabel{planner:id31}{{18}{48}{Выделенный полигон}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Изменение точки входа в полигон}}{49}{figure.8.19}\protected@file@percent }
\newlabel{planner:id32}{{19}{49}{Изменение точки входа в полигон}{figure.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Линейная аэрофотосъемка}{49}{section.8.4}\protected@file@percent }
\newlabel{planner:id7}{{8.4}{49}{Линейная аэрофотосъемка}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Создание области линейной аэрофотосъемки}}{49}{figure.8.20}\protected@file@percent }
\newlabel{planner:id33}{{20}{49}{Создание области линейной аэрофотосъемки}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Пример линейной аэрофотосъемки}}{50}{figure.8.21}\protected@file@percent }
\newlabel{planner:id34}{{21}{50}{Пример линейной аэрофотосъемки}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Изменение параметров БВС в точках разворота}{50}{subsection.8.4.1}\protected@file@percent }
\newlabel{planner:id8}{{8.4.1}{50}{Изменение параметров БВС в точках разворота}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Настройка параметров прохождения вершины}}{50}{figure.8.22}\protected@file@percent }
\newlabel{planner:id35}{{22}{50}{Настройка параметров прохождения вершины}{figure.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Перелет}{51}{section.8.5}\protected@file@percent }
\newlabel{planner:id9}{{8.5}{51}{Перелет}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Создание перелета}}{51}{figure.8.23}\protected@file@percent }
\newlabel{planner:id36}{{23}{51}{Создание перелета}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Свойства перелета}}{51}{figure.8.24}\protected@file@percent }
\newlabel{planner:id37}{{24}{51}{Свойства перелета}{figure.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Точка ожидания}{52}{section.8.6}\protected@file@percent }
\newlabel{planner:id10}{{8.6}{52}{Точка ожидания}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Создание точки ожидания}}{52}{figure.8.25}\protected@file@percent }
\newlabel{planner:id38}{{25}{52}{Создание точки ожидания}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Свойства точки ожидания}}{52}{figure.8.26}\protected@file@percent }
\newlabel{planner:id39}{{26}{52}{Свойства точки ожидания}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Точка измерения ветра}}{53}{figure.8.27}\protected@file@percent }
\newlabel{planner:id40}{{27}{53}{Точка измерения ветра}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Точка бесконечного ожидания}}{53}{figure.8.28}\protected@file@percent }
\newlabel{planner:id41}{{28}{53}{Точка бесконечного ожидания}{figure.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Маршрут посадки}{53}{section.8.7}\protected@file@percent }
\newlabel{planner:id11}{{8.7}{53}{Маршрут посадки}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Создание посадки}}{53}{figure.8.29}\protected@file@percent }
\newlabel{planner:id42}{{29}{53}{Создание посадки}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Пример посадки}}{54}{figure.8.30}\protected@file@percent }
\newlabel{planner:id43}{{30}{54}{Пример посадки}{figure.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Предстартовая подготовка}{54}{section.8.8}\protected@file@percent }
\newlabel{planner:id12}{{8.8}{54}{Предстартовая подготовка}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Запуск мастера предстартовой подготовки}}{54}{figure.8.31}\protected@file@percent }
\newlabel{planner:id44}{{31}{54}{Запуск мастера предстартовой подготовки}{figure.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Полет}{54}{section.8.9}\protected@file@percent }
\newlabel{planner:id13}{{8.9}{54}{Полет}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Перевод БВС в стартовый режим}}{55}{figure.8.32}\protected@file@percent }
\newlabel{planner:id45}{{32}{55}{Перевод БВС в стартовый режим}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Режим КАТАПУЛЬТА}}{55}{figure.8.33}\protected@file@percent }
\newlabel{planner:id46}{{33}{55}{Режим КАТАПУЛЬТА}{figure.8.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Запуск}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{launch:id1}{{9}{56}{Запуск}{chapter.9}{}}
\newlabel{launch::doc}{{9}{56}{Запуск}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Порядок разборки БВС}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{launch:id2}{{10}{58}{Порядок разборки БВС}{chapter.10}{}}
